# DevOpsEKSDemo

./: Dockerfile  Jenkinsfile  ansible.yml  myhosts  pom.xml
